<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrarse"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txvCanjearRecompensas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="171dp"
        android:text="¿Ya tienes una cuenta?"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txvLinkLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrarse"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/txvApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txdApellidos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvNombres"
        app:srcCompat="@drawable/usuario" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="136dp"
        android:backgroundTint="#50E157"

        android:text="REGISTRARSE"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txdConfirmarContrasena" />

    <ImageView
        android:id="@+id/imvVer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toEndOf="@+id/txdConfirmarContrasena"
        app:layout_constraintTop_toBottomOf="@+id/imvVer"
        app:srcCompat="@drawable/vercontrasena" />

    <ImageView
        android:id="@+id/imvRepContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txdConfirmarContrasena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvContrasena"
        app:srcCompat="@drawable/contrasena" />

    <TextView
        android:id="@+id/txvRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="202dp"
        android:text="REGISTRARSE"
        android:textColor="#020202"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/imvMenu"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvLinkLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="171dp"
        android:text="Iniciar sesión"
        android:textColor="#2196F3"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvCanjearRecompensas"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrarse"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txdContrasena"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="numberPassword"
        android:textColor="#040404"
        android:textColorHint="#000000"
        app:layout_constraintStart_toEndOf="@+id/imvContrasena"
        app:layout_constraintTop_toBottomOf="@+id/txdCorreo" />

    <ImageView
        android:id="@+id/imvVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/txdContrasena"
        app:layout_constraintTop_toBottomOf="@+id/txdCorreo"
        app:srcCompat="@drawable/vercontrasena" />

    <ImageView
        android:id="@+id/imvContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txdContrasena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvCorreo"
        app:srcCompat="@drawable/contrasena" />

    <ImageView
        android:id="@+id/imvNombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txdNombres"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvMenu"
        app:srcCompat="@drawable/usuario" />

    <EditText
        android:id="@+id/txdConfirmarContrasena"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Confirmar contraseña"
        android:inputType="numberPassword"
        android:textColor="#090909"
        android:textColorHint="#000000"
        app:layout_constraintStart_toEndOf="@+id/imvRepContrasena"
        app:layout_constraintTop_toBottomOf="@+id/txdContrasena" />

    <EditText
        android:id="@+id/txdApellidos"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="41dp"
        android:hint="Apellidos"
        android:textColor="#040404"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvApellidos"
        app:layout_constraintTop_toBottomOf="@+id/txdNombres" />

    <EditText
        android:id="@+id/txdCorreo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="41dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imvCorreo"
        app:layout_constraintTop_toBottomOf="@+id/txdApellidos" />

    <ImageView
        android:id="@+id/imvCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txdCorreo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvApellidos"
        app:srcCompat="@drawable/correo" />

    <ImageView
        android:id="@+id/imvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu"
        android:background="@android:color/white"/>

    <EditText
        android:id="@+id/txdNombres"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="41dp"
        android:autofillHints="name"
        android:ems="10"
        android:hint="@string/Nombres"
        android:inputType="text"
        android:textColor="#040404"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imvNombres"
        app:layout_constraintTop_toBottomOf="@+id/txvRegistrarse"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>